<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Ball Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #Ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            left: 50%;
            top: 8px;
            position: relative;
            transform: translateX(-50%);
            background-color: gold;
            animation: ball 3.5s ease-in-out infinite;
        }

        @keyframes ball {

            0%,
            100% {
                top: 0px;
                background-color: red;
            }
            25% {
                left: 75%;
                top: 150px;
                background-color: green;
            }
            50% {
                top: 300px;
                left: 50%;
                background-color: blue;
            }
            75% {
                left: 25%;
                top: 150px;
                background-color: darkorange;
            }
        }
    </style>
</head>

<body>
    <div id="Ball"> </div>
</body>

</html>