<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }

        h1 {
            background-color: aqua;
            color: red;
            font-style: italic;
            font-size: 3em;
            width: 500px;
            margin: 0px;
            text-shadow: 3px 3px grey;
        }

        div {
            border: 50px solid coral;
            width: 500px;
            margin-top: 0px;
            padding: 5px;
            background-color: coral;
            font-variant: small-caps;
            font-size: 1.5em;

        }
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <img src="images/bgimage.jpg" alt="bg image" width="500px">
    <div>
        Web Design
    </div>
</body>

</html>