<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flexContainer {
            width: 100%;
            height: 800px;
            background-color: plum;
            border: 2px solid rgb(240, 150, 117);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-evenly;
            gap: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: rgb(114, 224, 230);
            color: rgb(215, 132, 60);
            text-align: center;
            border: 2px solid rgb(151, 23, 151);
            font-weight: bold;
        }
        .boxbg{
            height: 200px;
        }
        .boxsl{
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="flexContainer">
        <div class="box boxbg">S</div>
        <div class="box">H</div>
        <div class="box">A</div>
        <div class="box boxsl">W</div>
        <div class="box boxsl">O</div>
        <div class="box">O</div>
        <div class="box">R</div>
        <div class="box boxbg">K</div>
    </div>

</body>

</html>