<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex GSB</title>
    <style>
        body {
            background-color: rgb(228, 195, 228);
        }

        .flexContainer {
            width: 100%;
            height: 800px;
            background-color: rgb(233, 209, 173);
            display: flex;
            text-align: center;
            /* flex-direction: column; */
        }

        .item {
            width: 200px;
            height: 80px;
            border: 3px solid sandybrown;
            color: rgb(47, 26, 234);
            background-color: plum;
            font-weight: bolder;

        }

        .item1 {
            flex: 0 2 200px;
            background-color: rgb(247, 155, 155)
        }

        .item2 {
            flex-grow: 4;
            flex-shrink: 0;
            flex-basis: 300px;
            background-color: rgb(137, 245, 137)
        }

        .item3 {
            flex-grow: 0;
            flex-shrink: 2;
            flex-basis: 200px;
            background-color: rgb(168, 168, 240)
        }
    </style>

</head>

<body>
    <div class="flexContainer">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
    </div>

</body>

</html>