<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero{
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            color: black;
            text-align: center;
            overflow: hidden;
        }
        .hero::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            /* padding: 25px; */
            background: url('images/pexels-fotios-photos-1006293.jpg') no-repeat center center/cover ;  
            z-index: -1;
            filter: blur(8px);         
        }
        .hero-content{
            z-index: 1;
            max-width: 700px;
        }
        .hero-content h1{
            font-size: 2.5em;
            padding: 7px;
        }
        .hero p{
            font-size: 1.5em;
            font-style: italic;
        }
        .hero a{
            background-color: rgb(181, 248, 113);
            padding: 10px;
            border-radius: 15px;
            display: inline-block;

        }
        a:hover{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome To Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <a href="#">Next</a>
        </div>
    </section>
</body>
</html>