<html>

<head>
    <title> Visual Studio</title>
    <style>
        h1 {
            color: aqua;
            font-style: italic;
            font-size: 3em;
            text-align: center;
        }

        h2,
        h3,
        h4 {
            color: rgb(15, 15, 247);
            font-size: 2em;
            text-align: center;
            border: 6px solid rgb(17, 241, 73);
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            color: rgb(17, 54, 241)
        }

        img {
            width: 450px;
        }

        body {
            background-color: rgb(156, 110, 64);

        }

        div {
            text-align: center;
            border: 8px double aqua;
        }
    </style>
</head>

<body>
    <h1> Welcome to Visual Studio</h1>
    <h2> About Us - Designing Software</h2>
    <h3> Location - Azaad Nagar </h3>
    <h4> Contact Info - 503722175 </h4>
    <div>
        <img src="images/visual-studio-code.jpg" alt="visual-studio-code">
    </div>


    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eius odio est tempore, veniam, ipsa
        similique
        explicabo unde adipisci perspiciatis earum temporibus quisquam, nesciunt delectus consectetur itaque inventore
        commodi eaque.</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus numquam voluptate, fugit quas modi
        nihil quibusdam error pariatur blanditiis reiciendis officiis molestias deserunt totam reprehenderit! Assumenda
        enim recusandae omnis cumque!</p>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores iste repudiandae dicta corporis ipsum
        consequatur facilis nemo temporibus aliquam, aliquid quos perspiciatis ullam inventore quam architecto, sed
        sapiente vel a.</p>
</body>

</html>