<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min Height</title>
    <style>
        .container{
            margin: 15px;
            padding: 8px;
            background-color: rgb(175, 102, 211);
            border: 2px groove black;
        }
        .fh1{
            height: 50px;
            background-color: rgb(122, 163, 238);
            overflow: auto;
            border-radius: 25px;
        }
        .fh2{
            min-height: 40px;
            background-color: rgb(243, 110, 136);
            border-radius: 25px;
        }
        img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Fixed height</h1>
    <div class="container fh1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellendus fuga iure modi quasi, non sint libero inventore facilis, laborum tempore voluptas? Facere culpa, commodi doloremque quisquam dolores aspernatur voluptates.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat velit illum suscipit expedita animi iusto.
        </p>
        <img src="images/bgimage3.jpg" alt="bgimage3">
    </div>
    <h2>Min height</h2>
    <div class="container fh2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, repellendus fuga iure modi quasi, non sint libero inventore facilis, laborum tempore voluptas? </p>
        <img src="images/bgimage3.jpg" alt="bgimage3">
    </div>
</body>
</html>