<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        h1,
        h2 {
            color: coral;
            text-align: center;
            font-size: 4em; font-style: italic;
        }

        body {
            background-image: url(bg\ image.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .transparent {
            width: 600px;
            height: 500px;
            background-color: cyan;
            padding: 30px;
            opacity: 0.4;
            margin: auto;
            font-size: 2em;
            font-variant-caps: petite-caps;           
        }
    </style>
</head>

<body>
    <h1>Opacity</h1>
    <h2>Transparency and Opacity</h2>
    <div class="transparent">
        Website Template
    </div>
</body>

</html>