<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-variant: small-caps;
            color: deepskyblue;
            text-shadow: 2px 2px gray;
            text-decoration: underline;
            text-align: center;
            
        }

        p {
            text-indent: 2em;
            font-style: italic;
            color: chocolate;
        }

        span {
            font-family: Arial, Helvetica, sans-serif 'Times New Roman', Times, serif Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            text-transform: capitalize;
            color: brown;
        }
    </style>
</head>

<body>
    <h1> Text and Font</h1>

    <p> <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Neque quas deleniti reiciendis autem
        doloremque! Modi ullam quod corrupti tempore corporis blanditiis autem fugiat, error, iste est similique
        quisquam. Aliquid, ipsam!</p>
    <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum cumque pariatur itaque suscipit quibusdam nulla
        quia ex distinctio, perspiciatis accusamus iste similique, amet sit cupiditate eius ut aliquam blanditiis
        delectus.</p>
</body>

</html>